[tox]
envlist = py39, py310, py311, coverage, pylint


[testenv:pylint]
basepython = python
deps = pipenv
commands = 
    pipenv install --dev --ignore-pipfile
    pipenv run pylint pysolcast

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run python -m pytest --cov=pysolcast --doctest-modules --cov-report=term-missing -l --junitxml=pytest-report.xml --cov-report xml:coverage.xml tests/
