[tox]
envlist = py38, py39, py310, py311, coverage, pylint
isolated_build = true


[testenv:pylint]
basepython = python
deps = poetry
commands_pre =
    poetry install --no-root --sync
commands = 
    poetry run pylint pysolcast

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run python -m pytest --cov=pysolcast --doctest-modules --cov-report=term-missing -l --junitxml=pytest-report.xml --cov-report xml:coverage.xml tests/
